[tg_bot]
token = 5417105214:AAFWhsH-B4jeKm9YbQ-joXtrstm0NrbU1yo

[Database]
;host = macsimMax1223.mysql.pythonanywhere-services.com
host = localhost
port = 3306
;username = macsimMax1223
username = root
;password = Q7s59x8U_Ga
password = root1234
;database = macsimMax1223$trade
database = trade